# CloudCompute

./: README.md  pom.xml
src/main/java/com/example/cloudcompute/: CloudcomputeApplication.java  HiveJdbcConfig.java  HiveJdbcTemplateController.java
src/main/java/com/example/cloudcompute/service/: CloudcomputeApplication.java  ControllerRouter.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/example/cloudcompute/: CloudcomputeApplicationTests.java
